<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hola neyen</title>
    <script src="app.js"></script>
    <link rel="stylesheet" href="estilos.css">
    
</head>
<body>
    <h1>Curso de Js.DOM</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
         Curabitur accumsan, risus vitae hendrerit viverra, neque sapien congue nisl, eget porta urna mauris a ipsum.
          Praesent vestibulum leo quis risus bibendum rutrum. Pellentesque luctus, mauris elementum faucibus venenatis,
           tellus elit ultrices felis, ac consectetur lectus tellus nec erat. Fusce viverra eleifend arcu. 
           Curabitur efficitur lobortis mi quis aliquam. Aliquam pulvinar, leo ac placerat aliquet, 
           ligula dui tristique eros, vitae placerat urna sem non tellus. Orci varius natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus. Etiam nisi odio, aliquet vitae justo vel, maximus accumsan lacus. Praesent erat enim,
             mollis sit amet dui nec, volutpat venenatis mauris. Vivamus lobortis massa in blandit bibendum. Cras in mollis tellus.
             
             Curabitur facilisis pretium lacinia. Praesent sapien purus, maximus vitae ipsum sodales, vestibulum lobortis velit. 
             Cras dapibus egestas nunc, non vehicula orci laoreet sed.
         Aliquam maximus ut metus vel vehicula. Nullam vitae neque fringilla, porttitor felis non, varius mi. </p>

</body>
</html>